VITE_SUPABASE_PROJECT_ID="hwribxqrqeuraitkxzce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cmlieHFycWV1cmFpdGt4emNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzI5NzAsImV4cCI6MjA4NjEwODk3MH0.s4P99yXt4KpU2eJRlCvMkG8eU75BcguWw0OLoOc3-Tc"
VITE_SUPABASE_URL="https://hwribxqrqeuraitkxzce.supabase.co"
